<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

    <title>Home</title>
</head>
<body>
    <header></header>

    <!-- Navs -->
    <div class="nav-wrapper">
        <nav class="main-nav">
            <div class="nav-item"><a href="toReadPage.html">To-Read</a></div>
            <div class="nav-item"><a href="completedPage.html">Completed</a></div>
            <div class="nav-item"><a href="addComicPage.html">Add a Comic</a></div>
            <div class="nav-item"><a href="homepage.html">Home</a></div>
        </nav>
    </div>

    <!-- Blurbs-->
    <div class="blurb-container">
        <p class="blurb">Click here to see the comics you want to read!</p>
        <p class="blurb">Click here to see the comics you have completed!</p>
        <p class="blurb">Click here to add a comic to either list!</p>
        <p class="blurb">Click here to go back to the home page!</p>
    </div>

    <main></main>
</body>
</html>

